*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
   width: 100%;
   font-family: 'PT Sans', sans-serif;
   
}


.header{
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    z-index: 11;
    top: 0; 
    background-color: #ff6200;
   
}

.menu{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 100; 
    margin-right: 70px;
   
}

.first{
    height: 700px;
    background-image: url("Image/background1.jpg");
    background-attachment:scroll;
    background-repeat: no-repeat;
    background-size: cover; 
    background-position-x: center;
    background-position-y: center;
    /* position: relative; */
    padding: 20px; 
    
}

.menu div{ 
    height: 100%;
    display: flex;
    align-items: center;
    transition: .5s; 
    
}

.menu div:hover{
    background-color: white;
    color: #ff6200;
    cursor: pointer;
    
}

.menu a:hover{
   color: #ff6200;
}


.menu a{
    color: white;
    text-decoration: none;
    margin: 15px; 
    padding: 35px 0px;   
}
.logo{
    width: 50%;
}

/* Community body */

.community{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-between;
    /* margin: 0px 0 50px; */
    /* padding: 0 0 70px 0; */
}

.staff{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-between;
    margin: 100px 0 30px 0;
}

.row{
    display: flex;
    justify-content: space-between;
}

.coloun{
    width: 200px;
    height: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin: 30px;
    font-size: 13px;
    text-align: center;
    border-radius: 15px;
}


.com{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background-color: rgb(221, 220, 220);
    color: #ff6200;
    /* margin: 0 0 100px 0; */
    font-size: 40px;
    position: sticky;
    top: 90px;
    z-index: 10;
}

.coloun img{
    width: 100%;
    height: 80%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px ;
}

.info{
    padding: 5px 8px 15px 8px;
}

.gallery{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 100px 0;
    padding: 0 20px;
}

.gallery img{
    width: 98%;
    border-radius: 5px;
}

.photo2{
    grid-area: 1 / 2 / 3 / 3;
}

.photo5{
    grid-area: 2 / 1 / 4 / 2;
}

.photo11{
    grid-area: 4 / 1 / 6 / 3;
}

.photo22{
    grid-area: 7 / 3 / 9 / 5;
}

.photo30{
    grid-area: 10 / 2 / 12 / 4;
}

.photo35{
    grid-area: 12 / 2 / 14 / 3;
}
/* footer  */

.footer{
    display: flex;
    height: 250px;
    align-items: center;
    justify-content: space-between;
    /* background-color: rgba(249, 111, 36, 0.7); */
    background-color: rgb(39, 36, 36);
    font-size: 12px;
    color: white;
    padding: 20px 30px 30px 30px;
    font-weight: 100;
    position: relative;
    
   
}

.logo{
    width: 250px;
}

.social-media img{
    width: 13%;
    margin: 15px;
}


